# support-

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/sup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sup/: Cadastras_se.kt  Cadastras_se_atentente.kt  CadastreSE.kt  CadastreSeAtendente.kt  Chat.kt  ChatAdapter.kt  ChatMessage.kt  ClienteMenu.kt  ClienteTicketAdapter.kt  Dados_da_conta.kt  GeradorTicket.kt  MainActivity.kt  Recuperar_senha.kt  SuporteAdapter.kt  SuporteMenu.kt  cadastras_se_atentente.kt  suporteMenu.kt
app/src/main/res/drawable/: bg_chat_message_received.xml  bg_chat_message_sent.xml
app/src/main/res/layout/: activity_cadastras_se.xml  activity_cadastras_se_atentente.xml  activity_cadastre_se.xml  activity_cadastre_se_cliente.xml  activity_chat.xml  activity_cliente_menu.xml  activity_dados_da_conta.xml  activity_gerador_ticket.xml  activity_main.xml  activity_recuperar_senha.xml  activity_suporte_menu.xml  dialog_reauthenticate_password.xml  item_chat_message_received.xml  item_chat_message_sent.xml  list_item.xml  list_item_cliente_ticket.xml  list_item_suporte.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
