<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_message_sent"
         android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a sent message example."
        android:maxWidth="280dp"/>

    <TextView
        android:id="@+id/textViewMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="10:00 AM"
        app:layout_constraintTop_toBottomOf="@id/textViewMessageText"
        app:layout_constraintEnd_toEndOf="@id/textViewMessageText"
        android:layout_marginTop="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>